Lecture 01　ELK 101
--------------------------------------------------------------------------------
1.1　大數據導論

1.數據處理的三大階段
  (1)資料前置
     生(資料源)、流(協定)、蒐(前處理)　#HTTP #FTP #logstash
     
  (2)資料取得
     存(儲存)、取(取用)、算(資料處理)　#RDB #HDFS #elasticsearch #Python
     
  (3)資料分析  
     析(分析)、用(報表)、看(解讀)　#R #SPSS #Excel #kibana

2.ELK工具
  (1)logstash從各管道抓取資料、進行加工轉換--資料前置
  (2)elasticsearch將資料進行儲放、索引化供查詢--資料處理
  (3)kibana是資料分析與視覺化介面--資料分析

--------------------------------------------------------------------------------
1.2　大數據技術挑戰(4V)

1.volume:資料量龐大，需處理大量、複雜且不規律之資訊

2.variety:資料樣式繁雜，通常是結構、半結構與非結構三者混合

3.velocity:處理時間短，需在時限內完成大量資料運算處理

4.veracity:處理過程中需辨識資料之真實(可用)性
    
