Lecture 02　開發環境準備
--------------------------------------------------------------------------------
2.1　環境準備

1.CentOS:下載x86_64 DVD iso檔光碟

2.VMWare
  (1)下載、安裝VMWare workstation player
  (2)配置虛擬環境，設定硬體條件:
     CPU(處理器):4核心(2x2)
     RAM(記憶體):4G 
     HDD(硬碟)  :20G
     
  (3)安裝檢查:以root身分登入
     ifconfig:檢查網路設定
     yum update -y:進行系統更新

--------------------------------------------------------------------------------
2.2　工具選擇比較

1.優勢分析
  (1)logstash:可負責資料篩濾、清洗與轉換
  (2)metricbeat:輕量且即時串流之蒐集元件

2.情境分析
  (1)資料需要清洗、轉換
     a.資料需串流處理:metricbeat+logstash
     b.資料可批次處理:logstash

  (2)資料可直接寫入儲放
     a.資料需串流處理:metricbeat(+logstash)
     b.資料可批次處理:kafka(/logstash)
   
