Lecture 03　資料前置:logstash
--------------------------------------------------------------------------------
3.1　logstash概論

logstash扮演原始資料與儲存庫間的橋梁，其工作分為三類:
 a.input:從各種來源取得資料
 
 b.filter:將原始資料做加工(清洗、轉換等)
 #故對於無即時串流需求者，logstash, kafka均可扮演取資料之中介角色
 c.output:將資料儲放入資料庫

--------------------------------------------------------------------------------
3.2　安裝流程

1.下載logstash
  > wget https://artifacts.elastic.co/downloads/logstash/logstash-7.4.0.rpm

2.安裝logstash
  #Uvh:若有則升級、無則安裝
  > sudo rpm -Uvh logstash-7.4.0.rpm

  #安裝檔: ./usr/share/logstash
  #設定檔: ./etc/logstash/logstash.yml
  #log檔:  ./var/log/logstash

3.安裝後檢查
  > cd /usr/share/logstash
  #鍵盤為輸入源、screen為輸出源
  > bin/logstash -e "input { stdin { } } output { sudout {} }"
   
