Lecture 04　資料前置:metricbeat
--------------------------------------------------------------------------------
4.1　metricbeat概論

1.metricbeat具備輕量化、即時之特色，能協助串流資料之處理工作。

2.與logstash蒐集、前處理等工作不衝突，可銜接於前做為資料來源
  (1)需串流處理，資料需要清洗、轉換
     metricbeat－logstash－elasticsearch－kibana
  
  (2)需串流處理，資料可直接寫入儲放
     metricbeat－elasticsearch－kibana

3.其他beats家族
  參考https://www.elastic.co/products/beats，可直接將串流資料寫入elasticsearch運用
  如filebeat(log file),winlogbeat(windows log)
    auditbeat(監控user活動),functionbeat(雲端服務事件蒐集)

--------------------------------------------------------------------------------
4.2　安裝流程

1.下載metricbeat
  > wget https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.4.0-x86_64.rpm

2.安裝logstash
  #Uvh:若有則升級、無則安裝
  > sudo rpm -Uvh metricbeat-7.4.0-x86_64.rpm

  #安裝檔: ./usr/share/metricbeat
  #設定檔: ./etc/metricbeat/metricbeat.yml
  #log檔:  ./var/log/metricbeat

3.設定與啟動
  > sudo vi /etc/metricbeat/metricbeat.yml
    setup.dashboards.enabled: true
    output.elasticsearch: hosts: ["localhost:9200"]
    setup.kibana: hosts: "localhost:5601"

  > sudo service metricbeat start
  (瀏覽器)
  > http://localhost:5601

4.安裝後檢查
  > curl -XGET "http://localhost:9200/metricbeat-*/_search?pretty"
   
