Lecture 07　資料分析:kibana
--------------------------------------------------------------------------------
7.1　kibana概論

是很好的資料視覺化介面，主要可執行下列功能
 a.dashboard:多種儀錶板工具的組合混搭
 b.timelion:時間序列操作分析
 c.managements:index管理，資料彙整設定

--------------------------------------------------------------------------------
7.2　安裝流程

1.下載kibana
  > wget https://artifacts.elastic.co/downloads/kibana/kibana-7.4.0-x86_64.rpm

2.安裝kibana
  #Uvh:若有則升級、無則安裝
  > sudo rpm -Uvh kibana-7.4.0-x86_64.rpm
  > sudo chkconfig --add kibana

  #安裝檔: ./usr/share/kibana
  #設定檔: ./etc/kibana/kibana.yml
  #log檔:  ./var/log/kibana
  
3.設定與啟動
  > sudo vi /etc/kibana/kibana.yml
    server.host: "0.0.0.0"
    elasticsearch.hosts: "https://localhost:9200"

  > sudo service kibana restart
  (瀏覽器)
  > http://localhost:5601

4.啟動後檢查
  > netstat -an | more
